@layout('main')
@section('content')
  <div class="row mt-4 mb-4">
    <div class="col-12">
      <h2>Seja bem vindo!</h2>
      <p>Aqui você irá encontrar posts sobre os mais variados tipos de conteúdos!</p>
    </div>
  </div>

  <div class="row">

    @each(post in posts)
      <div class="col-12 col-sm-12 col-md-4 col-lg-4 mb-4">
        <div class="card">
          <img src="{{post.image}}" style="object-fit: cover; height: 230px;" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">{{post.title}}</h5>
            <p class="card-text">{{substr(post.content)}}</p>
            <a href="/post/{{post.id}}" class="btn btn-primary">Ler Post</a>
          </div>
        </div>
      </div>
    @endeach
    
    
  </div>
@endsection