@layout('main')
@section('content')
  <div class="row mt-4 mb-4">
    <div class="col-12">
      <h2>Seja bem vindo!</h2>
      <p>Aqui você irá encontrar posts sobre os mais variados tipos de conteúdos!</p>
    </div>
  </div>

  <div class="row">
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 mb-4">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="/post" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

    <div class="col-12 col-sm-12 col-md-4 col-lg-4 mb-4">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="/post" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

    <div class="col-12 col-sm-12 col-md-4 col-lg-4 mb-4">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="/post" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

    <div class="col-12 col-sm-12 col-md-4 col-lg-4 mb-4">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="/post" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

    <div class="col-12 col-sm-12 col-md-4 col-lg-4 mb-4">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="/post" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    
    
  </div>
@endsection