@layout('main')
@section('content')
  
  <div class="row mt-4">
    <div class="col-12 col-sm-12 col-md-8 col-lg-6 mx-auto">
      <div class="card bg-light mb-3">
        <div class="card-header">Blog do Luis</div>
        <div class="card-body">
          <h5 class="card-title">Login</h5>
          <form>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" name="password" class="form-control" id="password">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="remember">
              <label class="form-check-label" for="remember">Lembrar-me</label>
            </div>
            <div class="row" style="align-items: center;">
              <div class="col-12 col-md-6">
                <button type="submit" class="btn btn-primary">Entrar</button>
              </div>
              <div class="col-12 col-md-6 text-right">
                <a href="/register">Cadastre-se</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

@endsection