@layout('main')
@section('content')
<div class="row mt-4 mb-4">
  <div class="col-12">
    <h2>Seja bem vindo!</h2>
    <p>Gerencie seus posts aqui!</p>
  </div>
</div>

<div class="row">
  <div class="col-12">
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Título</th>
            <th scope="col">Autor</th>
            <th scope="col">Status</th>
            <th scope="col">Data</th>
            <th scope="col">Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Meu Primeiro Post!</td>
            <td>Luis Rodrigues</td>
            <td>Ativo</td>
            <td>22/06/20</td>
            <td>
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-primary">Ver</button>
                <button type="button" class="btn btn-info">Editar</button>
                <button type="button" class="btn btn-danger">Deletar</button>
              </div>
            </td>
          </tr>

          <tr>
            <th scope="row">1</th>
            <td>Meu Primeiro Post!</td>
            <td>Luis Rodrigues</td>
            <td>Ativo</td>
            <td>22/06/20</td>
            <td>
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-primary">Ver</button>
                <button type="button" class="btn btn-info">Editar</button>
                <button type="button" class="btn btn-danger">Deletar</button>
              </div>
            </td>
          </tr>

          <tr>
            <th scope="row">1</th>
            <td>Meu Primeiro Post!</td>
            <td>Luis Rodrigues</td>
            <td>Ativo</td>
            <td>22/06/20</td>
            <td>
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-primary">Ver</button>
                <button type="button" class="btn btn-info">Editar</button>
                <button type="button" class="btn btn-danger">Deletar</button>
              </div>
            </td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>
</div>
@endsection