@layout('main') 
@section('content')

  <div class="row mt-4 mb-4">
    <div class="col-12">
      <h2>Seja bem vindo!</h2>
      <p>Aqui você irá encontrar posts sobre os mais variados tipos de conteúdos!</p>
    </div>
  </div>

  <div class="row post-single">
    <div class="col-12 info-list">
      <img src="{{post.image}}" alt="Responsive image">
      <h1 class="mt-3">{{post.title}}</h1>
      <div class="row">
        <div class="col-12 col-sm-2">
          Autor: <a href="#">{{post.user.name}}</a>
        </div>
        <div class="col-12 col-sm-2">
          Data: <a href="#">{{post.created_at}}</a>
        </div>
      </div>
      <div class="row">
        <div class="col-12 mt-4">
         {{post.content}}
        </div>
      </div>
    </div>
  </div>
@endsection