@layout('main') 
@section('content')

  <div class="row mt-4 mb-4">
    <div class="col-12">
      <h2>Seja bem vindo!</h2>
      <p>Aqui você irá encontrar posts sobre os mais variados tipos de conteúdos!</p>
    </div>
  </div>

  <div class="row post-single">
    <div class="col-12 info-list">
      <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80" alt="Responsive image">
      <h1 class="mt-3">Meu Primeiro Post!</h1>
      <div class="row">
        <div class="col-12 col-sm-2">
          Autor: <a href="#">Luis Rodrigues</a>
        </div>
        <div class="col-12 col-sm-2">
          Data: <a href="#">22/06/2020</a>
        </div>
      </div>
      <div class="row">
        <div class="col-12 mt-4">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec enim ipsum. Suspendisse eleifend ipsum id tortor imperdiet, nec ultrices risus tristique. Mauris fermentum, nisl eu semper convallis, justo turpis semper quam, quis tincidunt felis urna non sapien. In venenatis elit id dignissim feugiat. Morbi orci purus, condimentum ac est in, faucibus lacinia tellus. Vestibulum sed mi accumsan orci lobortis viverra at id lacus. Nulla lacus sem, finibus non justo nec, placerat fermentum diam. Donec pulvinar lobortis metus, sed ultrices ligula. Vivamus vel venenatis libero. Quisque vitae aliquet ipsum, sed lobortis leo. Integer dolor nisi, maximus commodo feugiat lobortis, fermentum eu leo. Vestibulum sit amet lorem tellus. Quisque imperdiet nunc at magna lacinia congue.
          </p>
          <p>
            Mauris at ante consectetur, fermentum metus sit amet, feugiat ante. Praesent tempor iaculis est, nec tristique dolor molestie non. Phasellus congue finibus nibh, at molestie diam. Integer sed sagittis dui. Curabitur dictum pulvinar convallis. Donec ac aliquet eros, et condimentum erat. Aliquam eu consectetur augue. Vivamus lacinia quam at est rhoncus, eget iaculis quam sollicitudin. Donec vulputate ipsum nunc, quis volutpat diam eleifend a. Proin in nibh sollicitudin, ullamcorper odio a, vestibulum felis.
          </p>
            <p> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at enim pellentesque, luctus erat a, sodales mi. Proin posuere dolor sem, vel hendrerit mi scelerisque vitae. Integer mattis mi sapien, id eleifend dolor ullamcorper in. Aenean bibendum ullamcorper enim ut feugiat. Vivamus id felis dictum, commodo sapien cursus, ornare lacus. Mauris elementum elit vel dolor aliquet, sed iaculis nibh gravida. Nam dui erat, aliquam non dolor a, accumsan condimentum justo. Pellentesque vitae lorem quis sapien efficitur molestie in et augue. Suspendisse et gravida odio, eget laoreet elit. Integer blandit, nulla sed placerat ornare, nisl risus fermentum elit, at imperdiet lacus lectus vel diam. Morbi non nisi vitae nibh semper blandit eu at risus.
          </p>
        </div>
      </div>
    </div>
  </div>
@endsection