@layout('main')
@section('content')
  
  <div class="row mt-4">
    <div class="col-12 col-sm-12 col-md-8 col-lg-6 mx-auto">
      <div class="card bg-light mb-3">
        <div class="card-header">Blog do Luis</div>
        <div class="card-body">
          <h5 class="card-title">Cadastro</h5>
          <form>
            <div class="form-group">
              <label for="name">Nome</label>
              <input type="text" class="form-control" name="name" id="name" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
              <label for="nickname">Nickname</label>
              <input type="email" class="form-control" name="nickname" id="nickname" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" name="password" class="form-control" id="password">
            </div>
            <div class="form-group">
              <label for="confirm_password">Confirmar senha</label>
              <input type="password" name="confirm_password" class="form-control" id="confirm_password">
            </div>
            <button type="submit" class="btn btn-primary">Cadastrar</button>
          </form>
        </div>
      </div>
    </div>
  </div>

@endsection